janilla-cms.database.file=~/janilla/sample-data/janilla-cms.database
janilla-cms.jwt.key=secretkey
janilla-cms.live-demo=false
janilla-cms.server.port=8443
janilla-cms.upload.directory=~/janilla/sample-data/janilla-cms-upload
